{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VAh5NpiNwd8B44bC42Aen",
      "type": "rectangle",
      "x": 132.00003051757812,
      "y": 402.9999542236328,
      "width": 301.60003662109375,
      "height": 125.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 405522038,
      "version": 156,
      "versionNonce": 745845942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9MHIf8L-f3k9FE4v_Nut"
        }
      ],
      "updated": 1714588655056,
      "link": null,
      "locked": false
    },
    {
      "id": "z9MHIf8L-f3k9FE4v_Nut",
      "type": "text",
      "x": 255.60006713867188,
      "y": 453.2999572753906,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 590050218,
      "version": 135,
      "versionNonce": 1621667318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714588655056,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAh5NpiNwd8B44bC42Aen",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "pP_MrDYkRzu7FpyHj-tC_",
      "type": "rectangle",
      "x": 641.599853515625,
      "y": 138.60001373291016,
      "width": 643.2001342773438,
      "height": 108.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 220275562,
      "version": 83,
      "versionNonce": 730627126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sW1joq5d4lBcVRxxAphk"
        }
      ],
      "updated": 1714588571041,
      "link": null,
      "locked": false
    },
    {
      "id": "-sW1joq5d4lBcVRxxAphk",
      "type": "text",
      "x": 676.0905456542969,
      "y": 181,
      "width": 574.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q8",
      "roundness": null,
      "seed": 793193014,
      "version": 93,
      "versionNonce": 1213957494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714588571042,
      "link": null,
      "locked": false,
      "text": "Coloque o elemento style dentro da cabeça do HTML",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pP_MrDYkRzu7FpyHj-tC_",
      "originalText": "Coloque o elemento style dentro da cabeça do HTML",
      "lineHeight": 1.2
    },
    {
      "id": "QY9wWgvvSVdpdGVM-2Nvi",
      "type": "rectangle",
      "x": 636,
      "y": 312.2000427246094,
      "width": 679.2000732421875,
      "height": 118.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1051531126,
      "version": 77,
      "versionNonce": 673810678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbFW0TDqAJnXAfGMEjVAa"
        }
      ],
      "updated": 1714588540944,
      "link": null,
      "locked": false
    },
    {
      "id": "xbFW0TDqAJnXAfGMEjVAa",
      "type": "text",
      "x": 665.0531616210938,
      "y": 347.40003967285156,
      "width": 621.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 1915075434,
      "version": 97,
      "versionNonce": 1866005046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714588540944,
      "link": null,
      "locked": false,
      "text": "Dentro do estilo coloque o elemento seleção para ser \nestilizado ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY9wWgvvSVdpdGVM-2Nvi",
      "originalText": "Dentro do estilo coloque o elemento seleção para ser estilizado ",
      "lineHeight": 1.2
    },
    {
      "id": "DiKkFruHb_9SNnep5pCT_",
      "type": "rectangle",
      "x": 634.4000244140625,
      "y": 485.7999267578125,
      "width": 679.199951171875,
      "height": 123.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 495689334,
      "version": 67,
      "versionNonce": 352568246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSm34HH0cKbSRFyZ17gDo"
        }
      ],
      "updated": 1714588543094,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSm34HH0cKbSRFyZ17gDo",
      "type": "text",
      "x": 716.1875,
      "y": 535.7999114990234,
      "width": 515.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 248621802,
      "version": 75,
      "versionNonce": 578673910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714588543094,
      "link": null,
      "locked": false,
      "text": "Estiliza a seleção com cor de fundo #ff1b68 ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiKkFruHb_9SNnep5pCT_",
      "originalText": "Estiliza a seleção com cor de fundo #ff1b68 ",
      "lineHeight": 1.2
    },
    {
      "id": "HjUi9fj-_nAophRg9tvTp",
      "type": "rectangle",
      "x": 622.800048828125,
      "y": 668.6000213623046,
      "width": 712,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 505904042,
      "version": 73,
      "versionNonce": 1503524778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2_t0oAk26CFS0IMBLkTK"
        }
      ],
      "updated": 1714588649660,
      "link": null,
      "locked": false
    },
    {
      "id": "i2_t0oAk26CFS0IMBLkTK",
      "type": "text",
      "x": 662.393798828125,
      "y": 710.6000213623046,
      "width": 632.8125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xV",
      "roundness": null,
      "seed": 967068534,
      "version": 96,
      "versionNonce": 991261290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714588649660,
      "link": null,
      "locked": false,
      "text": "Crie outra seleção e atribua o valor para o titulo 1: \nChoose Your Plan",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjUi9fj-_nAophRg9tvTp",
      "originalText": "Crie outra seleção e atribua o valor para o titulo 1: Choose Your Plan",
      "lineHeight": 1.2
    },
    {
      "id": "K7ubQLs_a252-S0AZw6Fd",
      "type": "rectangle",
      "x": 91.47621336437413,
      "y": 32.42861339024148,
      "width": 1365.9999465942378,
      "height": 841.9999885559079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 646295210,
      "version": 78,
      "versionNonce": 1873131510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714588630204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1817375478,
      "index": "b35",
      "isDeleted": false,
      "id": "3hRte_V3uNxXJfxywyyBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6666908264153,
      "y": 178.38863054911292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.1556057400171,
      "height": 125.60000610351562,
      "seed": 765015594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jddENeoClxhfs2271WeHP"
        }
      ],
      "updated": 1714588931003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2124751926,
      "index": "b36",
      "isDeleted": false,
      "id": "jddENeoClxhfs2271WeHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.0445120069708,
      "y": 228.68863360087073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 438624490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714588931003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hRte_V3uNxXJfxywyyBe",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 709333034,
      "index": "b37",
      "isDeleted": false,
      "id": "TxBvr_veZCbQm_mLD3B8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.2665273878306,
      "y": 108.43313874138732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.2001342773438,
      "height": 108.79997253417969,
      "seed": 896349098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEvtUxidzV8f8wzcM1i_r"
        }
      ],
      "updated": 1714589009370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1677196010,
      "index": "b38",
      "isDeleted": false,
      "id": "LEvtUxidzV8f8wzcM1i_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.9603445265025,
      "y": 150.83312500847717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1369255530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714589009370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Adicione o arquivo css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxBvr_veZCbQm_mLD3B8H",
      "originalText": "Adicione o arquivo css",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1085579382,
      "index": "b39",
      "isDeleted": false,
      "id": "HdmqjwziVLnISZEGM9SrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.000034332275,
      "y": 293.5887334611681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.2000732421875,
      "height": 118.39999389648438,
      "seed": 1132450090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Gvfr58jIHF3yWHh-XVSc"
        }
      ],
      "updated": 1714589003174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 91562422,
      "index": "b3A",
      "isDeleted": false,
      "id": "7Gvfr58jIHF3yWHh-XVSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.8188209533687,
      "y": 340.7887304094103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 243276778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714589003174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mencione ele na cabeça do HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdmqjwziVLnISZEGM9SrO",
      "originalText": "Mencione ele na cabeça do HTML",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 990083882,
      "index": "b3B",
      "isDeleted": false,
      "id": "T792UAhoEHdspPE0HpIgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.511129167344,
      "y": 586.2997421688506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.199951171875,
      "height": 123.99996948242188,
      "seed": 279514794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "evpaieiyEjGLnqKXFvv-6"
        }
      ],
      "updated": 1714588998860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1811842538,
      "index": "b3C",
      "isDeleted": false,
      "id": "evpaieiyEjGLnqKXFvv-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.5798547532813,
      "y": 636.2997269100615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 24,
      "seed": 782608746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714588998860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Estiliza as seleções com cor de fundo vermelha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T792UAhoEHdspPE0HpIgd",
      "originalText": "Estiliza as seleções com cor de fundo vermelha",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1360254774,
      "index": "b3F",
      "isDeleted": false,
      "id": "BcE1z4FjFsHyx5iMOart6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.4762476966491,
      "y": 36.92840167454324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1365.9999465942378,
      "height": 841.9999885559079,
      "seed": 496986538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714588646078,
      "link": null,
      "locked": false
    },
    {
      "id": "G-IyfVL2AZvqT4qjPhm09",
      "type": "rectangle",
      "x": 1585.670553540426,
      "y": 584.4564068506631,
      "width": 277.33334011501756,
      "height": 137.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1755448042,
      "version": 80,
      "versionNonce": 699245098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53Eu_iOod4zb2TQeXpCRU"
        }
      ],
      "updated": 1714588964281,
      "link": null,
      "locked": false
    },
    {
      "id": "53Eu_iOod4zb2TQeXpCRU",
      "type": "text",
      "x": 1706.7590985979348,
      "y": 641.3452957395521,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1039930806,
      "version": 49,
      "versionNonce": 1892404458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714588964281,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-IyfVL2AZvqT4qjPhm09",
      "originalText": "CSS",
      "lineHeight": 1.2
    },
    {
      "id": "2Zu74pK0Wd82wzKZy6Z6Q",
      "type": "line",
      "x": 1584.7816273522749,
      "y": 460.011928497799,
      "width": 1304.8889668782554,
      "height": 2.666659884982664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1878376054,
      "version": 115,
      "versionNonce": 121769322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714588956269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1304.8889668782554,
          -2.666659884982664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}