{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RhXPSmrKxTvOO2Tc6yNHj",
      "type": "rectangle",
      "x": 263.199951171875,
      "y": 317.79998779296875,
      "width": 201.60000610351562,
      "height": 68.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1879992886,
      "version": 296,
      "versionNonce": 247923562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Js4pgtA6aOhGxgXp9vfph"
        }
      ],
      "updated": 1714589994761,
      "link": null,
      "locked": false
    },
    {
      "id": "Js4pgtA6aOhGxgXp9vfph",
      "type": "text",
      "x": 346.4218292236328,
      "y": 339.8000183105469,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JV",
      "roundness": null,
      "seed": 1355262698,
      "version": 257,
      "versionNonce": 1185351210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714589994761,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhXPSmrKxTvOO2Tc6yNHj",
      "originalText": "CSS",
      "lineHeight": 1.2
    },
    {
      "id": "7eX-2zSp3F1uSgwRKyXGD",
      "type": "rectangle",
      "x": 263.2001190185547,
      "y": 37.79998779296875,
      "width": 155.99998474121094,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 2048488682,
      "version": 365,
      "versionNonce": 623990902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_u9_o6tE2qO_MFSXWyKx"
        }
      ],
      "updated": 1714590338081,
      "link": null,
      "locked": false
    },
    {
      "id": "e_u9_o6tE2qO_MFSXWyKx",
      "type": "text",
      "x": 317.76261138916016,
      "y": 66.59999084472656,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3LV",
      "roundness": null,
      "seed": 167132022,
      "version": 318,
      "versionNonce": 698014134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714590338081,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eX-2zSp3F1uSgwRKyXGD",
      "originalText": "HTML",
      "lineHeight": 1.2
    },
    {
      "id": "0nJYytKZjvWYfF6s4acY8",
      "type": "rectangle",
      "x": 582.4000244140625,
      "y": 296.9999694824219,
      "width": 442.39996337890625,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1710933366,
      "version": 169,
      "versionNonce": 83622006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOgSTuhQc24B60Nf5UHjR"
        }
      ],
      "updated": 1714590388315,
      "link": null,
      "locked": false
    },
    {
      "id": "KOgSTuhQc24B60Nf5UHjR",
      "type": "text",
      "x": 633.6781311035156,
      "y": 301.9999694824219,
      "width": 339.84375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3NV",
      "roundness": null,
      "seed": 402710582,
      "version": 298,
      "versionNonce": 1889622198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714590392807,
      "link": null,
      "locked": false,
      "text": "Muda as propriedade titulo 1:\n-- cor branca\n-- família de fontes com a \nadicionada no link html\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nJYytKZjvWYfF6s4acY8",
      "originalText": "Muda as propriedade titulo 1:\n-- cor branca\n-- família de fontes com a adicionada no link html\n",
      "lineHeight": 1.2
    },
    {
      "id": "XN95yn3CroXLmDB2ajg7D",
      "type": "rectangle",
      "x": 541.6000366210938,
      "y": 25.800003051757812,
      "width": 538.4000244140625,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 195600554,
      "version": 64,
      "versionNonce": 1008315946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lju7cM0xKpXSRdNgY_CfY"
        }
      ],
      "updated": 1714590305856,
      "link": null,
      "locked": false
    },
    {
      "id": "lju7cM0xKpXSRdNgY_CfY",
      "type": "text",
      "x": 564.706298828125,
      "y": 63.80000305175781,
      "width": 492.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1286838326,
      "version": 74,
      "versionNonce": 684997814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714590329093,
      "link": null,
      "locked": false,
      "text": "Adicione uma fonte do Google na cabeça do \nHTML",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XN95yn3CroXLmDB2ajg7D",
      "originalText": "Adicione uma fonte do Google na cabeça do HTML",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}