{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uZKZ3T3DvExB6HrnoMmYo",
      "type": "rectangle",
      "x": 259.20001220703125,
      "y": 296.19993591308594,
      "width": 183.19998168945312,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 565669668,
      "version": 128,
      "versionNonce": 1294624292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIMLCp4V-DoSEdrT4Wf5h"
        }
      ],
      "updated": 1714666354254,
      "link": null,
      "locked": false
    },
    {
      "id": "LIMLCp4V-DoSEdrT4Wf5h",
      "type": "text",
      "x": 323.5783233642578,
      "y": 338.69993591308594,
      "width": 54.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 401601436,
      "version": 75,
      "versionNonce": 1321337252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666354254,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZKZ3T3DvExB6HrnoMmYo",
      "originalText": "HTML",
      "lineHeight": 1.15
    },
    {
      "id": "t3uHDHATI5CuRyH8y_tgk",
      "type": "rectangle",
      "x": 579.199951171875,
      "y": 294.6000061035156,
      "width": 780.0000610351564,
      "height": 107.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 834117412,
      "version": 108,
      "versionNonce": 719080220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bmYbk656dx236gCPzm38"
        }
      ],
      "updated": 1714666531819,
      "link": null,
      "locked": false
    },
    {
      "id": "6bmYbk656dx236gCPzm38",
      "type": "text",
      "x": 611.8659973144531,
      "y": 313.7000045776367,
      "width": 714.66796875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1583269924,
      "version": 360,
      "versionNonce": 1958455580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666838961,
      "link": null,
      "locked": false,
      "text": "-- Colocar um id na primeira seção chamada 'visao-geral'\n-- Na seção de baixo colocar um id chamado 'planos'\n-- Colocar uma classe dentro do elemento titulo nível 1 chamada 'selecao-titulo'  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3uHDHATI5CuRyH8y_tgk",
      "originalText": "-- Colocar um id na primeira seção chamada 'visao-geral'\n-- Na seção de baixo colocar um id chamado 'planos'\n-- Colocar uma classe dentro do elemento titulo nível 1 chamada 'selecao-titulo'  ",
      "lineHeight": 1.15
    },
    {
      "id": "UGA5yrGlLu_gQmXXhP9EZ",
      "type": "rectangle",
      "x": 248,
      "y": 530.5999755859375,
      "width": 189.60000610351562,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1107666716,
      "version": 66,
      "versionNonce": 1593616676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_eOB8ae_Axm605qEpZ9E"
        }
      ],
      "updated": 1714666361227,
      "link": null,
      "locked": false
    },
    {
      "id": "d_eOB8ae_Axm605qEpZ9E",
      "type": "text",
      "x": 322.2384796142578,
      "y": 571.0999755859375,
      "width": 41.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 721362588,
      "version": 7,
      "versionNonce": 185394716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666364331,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGA5yrGlLu_gQmXXhP9EZ",
      "originalText": "CSS",
      "lineHeight": 1.15
    },
    {
      "id": "BqhMGerPdmHB8OH_OsFNY",
      "type": "rectangle",
      "x": 558.4000244140625,
      "y": 517,
      "width": 863.9999389648438,
      "height": 115.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 765923100,
      "version": 71,
      "versionNonce": 1645856036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmVrqH_eGRT88HbX_xd6b"
        }
      ],
      "updated": 1714666687813,
      "link": null,
      "locked": false
    },
    {
      "id": "rmVrqH_eGRT88HbX_xd6b",
      "type": "text",
      "x": 769.8140563964844,
      "y": 551.6000061035156,
      "width": 441.171875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1492860316,
      "version": 143,
      "versionNonce": 1548326052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666842211,
      "link": null,
      "locked": false,
      "text": "-- Coloque cor de fundo azul no id 'visao geral'\n-- Coloque color black nas classes 'selecao-titulo' ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqhMGerPdmHB8OH_OsFNY",
      "originalText": "-- Coloque cor de fundo azul no id 'visao geral'\n-- Coloque color black nas classes 'selecao-titulo' ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}