{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fM9fT4nr_09BOHNdxQXyf",
      "type": "rectangle",
      "x": 289.5999755859375,
      "y": 165.00001525878906,
      "width": 261.6000061035156,
      "height": 98.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 102943140,
      "version": 75,
      "versionNonce": 2070496932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMQ0ro3u5LAq_5mAZP7oU"
        }
      ],
      "updated": 1714669916800,
      "link": null,
      "locked": false
    },
    {
      "id": "nMQ0ro3u5LAq_5mAZP7oU",
      "type": "text",
      "x": 399.8384552001953,
      "y": 202.70001983642578,
      "width": 41.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 1897649700,
      "version": 41,
      "versionNonce": 55628324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714669916800,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fM9fT4nr_09BOHNdxQXyf",
      "originalText": "CSS",
      "lineHeight": 1.15
    },
    {
      "id": "m4PZPUXeqasGInLMHhV16",
      "type": "rectangle",
      "x": 688,
      "y": 165,
      "width": 760.0000000000001,
      "height": 90.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1413569308,
      "version": 60,
      "versionNonce": 2031915940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5eAhbmzwMWNj8B4dvy4RM"
        }
      ],
      "updated": 1714669606386,
      "link": null,
      "locked": false
    },
    {
      "id": "5eAhbmzwMWNj8B4dvy4RM",
      "type": "text",
      "x": 911.2470703125,
      "y": 187.20000457763672,
      "width": 313.505859375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2078460708,
      "version": 182,
      "versionNonce": 1469139228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714669911443,
      "link": null,
      "locked": false,
      "text": "Corpo:\nEscolha uma família fonte para ele.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4PZPUXeqasGInLMHhV16",
      "originalText": "Corpo:\nEscolha uma família fonte para ele.",
      "lineHeight": 1.15
    },
    {
      "id": "dd9uJO4u36GDDfaQXs9pK",
      "type": "rectangle",
      "x": 278.3999938964844,
      "y": 340.20001220703125,
      "width": 272.8000183105469,
      "height": 107.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 441817380,
      "version": 36,
      "versionNonce": 386160420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRVZM8YxZCEWduDw9V2z6"
        }
      ],
      "updated": 1714669920662,
      "link": null,
      "locked": false
    },
    {
      "id": "xRVZM8YxZCEWduDw9V2z6",
      "type": "text",
      "x": 387.5783233642578,
      "y": 382.3000030517578,
      "width": 54.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 770674844,
      "version": 8,
      "versionNonce": 1797272732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714669923361,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd9uJO4u36GDDfaQXs9pK",
      "originalText": "HTML",
      "lineHeight": 1.15
    },
    {
      "id": "8bDThO-dhuueLCWR-ev4T",
      "type": "rectangle",
      "x": 689.5999755859375,
      "y": 345.8000183105469,
      "width": 729.5999755859375,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1461239196,
      "version": 64,
      "versionNonce": 1022772636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1zJs6PgCLktGbMzB9EkK"
        }
      ],
      "updated": 1714669966203,
      "link": null,
      "locked": false
    },
    {
      "id": "V1zJs6PgCLktGbMzB9EkK",
      "type": "text",
      "x": 814.8101196289062,
      "y": 377.1000213623047,
      "width": 479.1796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LG",
      "roundness": null,
      "seed": 925822492,
      "version": 67,
      "versionNonce": 1372795420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714669966203,
      "link": null,
      "locked": false,
      "text": "Cria um parágrafo na seção planos, para testa a fonte",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bDThO-dhuueLCWR-ev4T",
      "originalText": "Cria um parágrafo na seção planos, para testa a fonte",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}