{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 854579210,
      "index": "b04",
      "isDeleted": false,
      "id": "hoXKig2LiRKnUo501onuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4646.616461949156,
      "y": 3086.9011006607852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.5,
      "height": 557.4999237060545,
      "seed": 810560112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720486875090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1678526154,
      "index": "b07",
      "isDeleted": false,
      "id": "Pkrqaca0lYJPVFMREFYT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4570.366461949156,
      "y": 3261.9011006607852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.5,
      "height": 0,
      "seed": 411631728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720486875090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 209541834,
      "index": "b08",
      "isDeleted": false,
      "id": "2iDgTj6OwKJkfkHHBrpTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4642.231315751691,
      "y": 3788.9871684073387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.5,
      "height": 643.4999847412108,
      "seed": 1651470960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720486868760,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 509309322,
      "index": "b0A",
      "isDeleted": false,
      "id": "ywpP6HYh4myxqkyEIlGsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4554.231514115949,
      "y": 4005.320659414826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.5,
      "height": 0,
      "seed": 522819184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720486868760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 100536408,
      "index": "b0G",
      "isDeleted": false,
      "id": "TUeCvntxaf1DhAWlZWv4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3587.9139572632853,
      "y": 3046.062702370357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.5,
      "height": 546.25,
      "seed": 905772688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720035996662,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 2039104856,
      "index": "b0I",
      "isDeleted": false,
      "id": "lQZKaklXN8XVPugHIbYcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3514.5529158481795,
      "y": 3251.062702370356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.5,
      "height": 0,
      "seed": 731552400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720035996662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 386631713,
      "index": "b0K",
      "isDeleted": false,
      "id": "JmWJ0WOO26-hTS7UVaXCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3585.84447797084,
      "y": 3664.1471551060195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.5,
      "height": 797.8032642482289,
      "seed": 1897590384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720487015005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1670041432,
      "index": "b0M",
      "isDeleted": false,
      "id": "644ZHsz0oA638ky4po9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3516.622395140628,
      "y": 3854.66080005889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.5,
      "height": 0,
      "seed": 1579553392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720035996662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 552579983,
      "index": "b0S",
      "isDeleted": false,
      "id": "OUv0a_1S7Q1W-972CagQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.049545808661,
      "y": 3049.194113939015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.5,
      "height": 1014.2501068115234,
      "seed": 1589139088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720487103215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1658610520,
      "index": "b0U",
      "isDeleted": false,
      "id": "G5FFPw4g0TBIEg-4ckVms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2474.936788913096,
      "y": 3242.667942767264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.5,
      "height": 0,
      "seed": 794817168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720035996662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2100092298,
      "index": "b0a",
      "isDeleted": false,
      "id": "BVtectV9xY4Z27j19v_X7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4622.936432584039,
      "y": 3104.9130432790876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1735095846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720486875090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1640542282,
      "index": "b0b",
      "isDeleted": false,
      "id": "hTEWK1os8RSpMwCTp2j-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4604.9362749098855,
      "y": 3819.5796692556505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1661327674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720486868760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1482993551,
      "index": "b0d",
      "isDeleted": false,
      "id": "Z4LVDPH7w7Kxm2-a_aKr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3573.0129104271514,
      "y": 3068.5411579385395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 404179814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720487091342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1465882223,
      "index": "b0e",
      "isDeleted": false,
      "id": "y_zpKKHY0Kcb8vFbcbm9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3565.588504976956,
      "y": 3684.578897198694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1587868794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720487095500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1008639905,
      "index": "b0g",
      "isDeleted": false,
      "id": "Xs8UnO_1ceVRzLLnHyk7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2524.529505766064,
      "y": 3068.3577322407386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 900791994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720487098302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OibTN3S0HQEBBAt008dx3",
      "type": "text",
      "x": -4541.096932264376,
      "y": 3119.1920426539914,
      "width": 609.7811889648442,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 963923137,
      "version": 118,
      "versionNonce": 999070794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720486875090,
      "link": null,
      "locked": false,
      "text": "Como identificar a origem de\num erro em JavaScript?",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como identificar a origem de um erro em JavaScript?",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "8KlkqAl2mydAN5_Lk4Ugw",
      "type": "text",
      "x": -4552.746652731719,
      "y": 3839.5254014186394,
      "width": 676.2053247237492,
      "height": 88.40004577636722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 850242337,
      "version": 149,
      "versionNonce": 715134730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720486868760,
      "link": null,
      "locked": false,
      "text": "Quais são as ferramentas comuns\npara debugar código JavaScript?",
      "fontSize": 36.83335240681968,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quais são as ferramentas comuns para debugar código JavaScript?",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "giCnXHbv6J0N8U7-H9bzG",
      "type": "text",
      "x": -4586.331459852267,
      "y": 3344.1253861598507,
      "width": 724.4686889648438,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1670102479,
      "version": 132,
      "versionNonce": 2097578762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720486875090,
      "link": null,
      "locked": false,
      "text": "Para identificar a origem de um \nerro, você pode usar ferramentas \nde depuração disponíveis nos \nnavegadores e ambientes de \ndesenvolvimento.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para identificar a origem de um erro, você pode usar ferramentas de depuração disponíveis nos navegadores e ambientes de desenvolvimento.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "ufby5flE3hwHx6G0W8hCb",
      "type": "text",
      "x": -4547.596947523165,
      "y": 4102.525126760436,
      "width": 666.8125152587908,
      "height": 259.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 962373002,
      "version": 192,
      "versionNonce": 425502154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720486868760,
      "link": null,
      "locked": false,
      "text": "O DevTools (disponível no \nChrome, Firefox, Edge etc.) \noferece recursos como inspeção \nde elementos, depuração de \nJavaScript, perfis de \ndesempenho e muito mais.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O DevTools (disponível no Chrome, Firefox, Edge etc.) oferece recursos como inspeção de elementos, depuração de JavaScript, perfis de desempenho e muito mais.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "mk2494N8AYwdAIBv27F53",
      "type": "text",
      "x": -3524.596993299533,
      "y": 3090.025424306823,
      "width": 747.8750610351567,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 842144303,
      "version": 113,
      "versionNonce": 1591767521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720486899075,
      "link": null,
      "locked": false,
      "text": "Como utilizar breakpoints para \nentender o fluxo de execução do \ncódigo em JavaScript?",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como utilizar breakpoints para entender o fluxo de execução do código em JavaScript?",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "9q_MpQvl66nK_Lp3CNAE-",
      "type": "text",
      "x": -3520.097061964084,
      "y": 3341.5254014186394,
      "width": 739.0314483642587,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 238271649,
      "version": 132,
      "versionNonce": 1840193409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720486965217,
      "link": null,
      "locked": false,
      "text": "Configure breakpoints clicando no \nnúmero da linha no DevTools ou \nusando a palavra-chave debugger no \ncódigo.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure breakpoints clicando no número da linha no DevTools ou usando a palavra-chave debugger no código.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "Pd67MAqwZf0vOz6j-nxGh",
      "type": "text",
      "x": -3498.597008558322,
      "y": 3698.5252183131706,
      "width": 685.499877929688,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1576919841,
      "version": 49,
      "versionNonce": 259876033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720486982290,
      "link": null,
      "locked": false,
      "text": "Qual é a diferença entre \nconsole.log() e alert() para \ndepurar código JavaScript?",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qual é a diferença entre console.log() e alert() para depurar código JavaScript?",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "29VNrByl-oi2g6qvQJblF",
      "type": "text",
      "x": -3544.3312614880097,
      "y": 3903.458790700866,
      "width": 780.46875,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 688829409,
      "version": 86,
      "versionNonce": 517599151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720487039606,
      "link": null,
      "locked": false,
      "text": "alert() exibe uma caixa de diálogo no\nnavegador, convertendo informações em\ntexto e pausando a execução até que o\nusuário clique em “OK”.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert() exibe uma caixa de diálogo no navegador, convertendo informações em texto e pausando a execução até que o usuário clique em “OK”.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "KGS01VrDNJUEWtYC5J7dC",
      "type": "text",
      "x": -3528.331353040744,
      "y": 4172.258851736022,
      "width": 780.46875,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 995079855,
      "version": 106,
      "versionNonce": 157598031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720487030543,
      "link": null,
      "locked": false,
      "text": "console.log() imprime mensagens no \nconsole do navegador, permitindo \ndepuração sem interromper o fluxo do \nprograma.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log() imprime mensagens no console do navegador, permitindo depuração sem interromper o fluxo do programa.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "1DRRLHSAurrAuxHkuKEwU",
      "type": "text",
      "x": -2480.3314751110565,
      "y": 3309.0587296657095,
      "width": 780.46875,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 372842543,
      "version": 120,
      "versionNonce": 986277519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720487075732,
      "link": null,
      "locked": false,
      "text": "Permitem inspecionar variáveis, \nacompanhar a execução passo a passo e\nidentificar erros.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permitem inspecionar variáveis, acompanhar a execução passo a passo e identificar erros.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "aeyLJ5CS36PvydazaHV1B",
      "type": "text",
      "x": -2476.1441582165253,
      "y": 3562.6587449244985,
      "width": 696.09375,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1569422913,
      "version": 146,
      "versionNonce": 1353808353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720487108579,
      "link": null,
      "locked": false,
      "text": "Oferecem recursos como perfis de \ndesempenho, análise de rede e \ninspeção de elementos.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oferecem recursos como perfis de desempenho, análise de rede e inspeção de elementos.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "E3awoTybsTvnS0ERx1-SR",
      "type": "text",
      "x": -2500.3314751110565,
      "y": 3827.8586838893425,
      "width": 780.46875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 832782927,
      "version": 146,
      "versionNonce": 1134180111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720487105481,
      "link": null,
      "locked": false,
      "text": "Facilitam a depuração e otimização do\ncódigo durante o desenvolvimento.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facilitam a depuração e otimização do código durante o desenvolvimento.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "JKe-qlHP76PahjVDI_AyM",
      "type": "text",
      "x": -2453.597161146213,
      "y": 3073.7254090480337,
      "width": 675,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 679293167,
      "version": 48,
      "versionNonce": 762538191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720487123070,
      "link": null,
      "locked": false,
      "text": "Por que usar as ferramentas de \ndesenvolvedor do navegador para \ndepurar código JavaScript?",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por que usar as ferramentas de desenvolvedor do navegador para depurar código JavaScript?",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}